<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="lib" path="libs/gson-2.2.4.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/org.eclipse.swt.win32.win32.x86_64_3.102.1.v20140206-1358.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
